sudo: false
language: ruby
rvm:
- 2.3.1
before_install: gem install bundler -v 1.13.1
deploy:
  api_key:
    secure: X9io3ltI9EXOql2o8IMlIBshluU4B2vabN3Lnim8r7lTi8av+K9wHnyOi7rOqHrzc3iqoytVoQUML1WwQHhWzXy02sBGS82211zWYtrNOGwNbYC43xg6kM9xpL/hF+Jfiz+dN0j3jhbizAw11dWfNwcEdnInc8XoUggotLMysfWZFb7lFdwP8Py5zI1ikXwJDog8LhENtYckjcAet8EJ2kPkbsgDSMChP4sLn1JUtffXra1yU2Z3lxjYPLIkXELM4k/pCWXSWaqaJOsbJi664/ROQRRlDuhH2yEbooSl2daU0XnHrCzfAzuxp9SFfdKkDX7NlF1CF9OoOjuQBBjv8VBVlTbDqKVg+ewFwx/sp9Ka4cq9sb1QO2P4XRGysy7286GbFZWWP+1L4iWr3E1dFl+7wX3vI2tUOg74VuNAExiKWYZuxSUjKGg7xhpfj3FZnUxHvk9r3V/UcWL9sukxtXKkRnuVAfrfSQiYQamei4rqAixp6QEvAjN1ppAV87fRizoTKakmIBN0cP3M/odfPa61T9EsKkzsXMk7w1VO48C/MsRs2P14vT8XECpcXBJqOFY4THr74eWu3qE6sSZpFxDxdKpogyoG8anNlAM3Dah8mZ+5WUT6F1fRGDzvAmcCbDzeHZepAQv3rmIeOB1PJG2YYoZgcIblEngIra0Yvew=
